set -g default-terminal "screen-256color"
unbind %
bind h split-window -v
bind v split-window -h
set-option -g prefix C-s
bind-key C-s last-window
bind-key C-s send-prefix
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g mode-mouse on
setw -g mode-keys vi
bind - resize-pane -D 2 
bind + resize-pane -U 2
bind < resize-pane -L 3
bind > resize-pane -R 3
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
set-option default-path "$PWD"
